1735111868598	Delete elements
1735115222475	Copy file
1735115230386	Delete element
1735115256485	Rename resource 'demo.jsp'
1735115431692	Rename resource 'demo.jsp'
1735115789913	Rename resource 'kakaopay.jsp'
1735172854793	Move 'success.jsp' to 'webapp'
1735176430469	Rename resource 'payment_icon_yellow_medium.png'
1735177275309	Move 2 resources to 'pay'
1735197512617	Move 'reservation.jsp' to 'reservation'
1735197877791	Delete element
1735198011380	Rename package 'kr.or.ddit.site.reservaton'
1735201147174	Delete element
1735208674872	Rename type 'ReservationController'
1735208724725	Delete element
1735208779928	Rename resource 'reservation1.jsp'
1735216234061	Copy compilation units
1735216243941	Copy compilation units
1735265878929	Delete element
1735266349166	Delete element
1735285640500	Rename resource 'reservation.jsp'
1735295359663	Rename type 'ReservationController'
1735295379658	Rename type 'IndexController'
1735295510567	Rename resource 'index.jsp'
1735301416445	Rename type 'ReservationController'
1735301449452	Rename resource 'reservation.jsp'
1735362730883	Delete element
